<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIELIT O Level Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 1rem;
      }

      div {
        display: flex;
        max-width: 1366px;
        margin: 0 auto;
        width: 100%;
        padding: 15px;
        gap: 15px;
        flex-wrap: wrap;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        display: flex;
        width: 100%;
        border: 1px solid #ccc;
        height: 100px;
        border-radius: 5px;
        color: #000;
        transition: all 200ms ease-in;
      }

      a:hover {
        background-color: #000;
        color: #fff;
        transition: all 200ms ease-out;
      }

      @media (min-width: 768px) {
        a {
          width: 32%;
        }
      }

      @media (min-width: 1100px) {
        a {
          width: 24%;
        }
      }
    </style>
  </head>

  <body>
    <h1>NIELIT O Level Project</h1>
    <div>
      <a href="./project1.html">Project 1</a
      ><a href="./project2.html">Project 2</a
      ><a href="./project3.html">Project 3</a
      ><a href="./project4.html">Project 4</a
      ><a href="./project5.html">Project 5</a
      ><a href="./project6.html">Project 6</a
      ><a href="./project7.html">Project 7</a
      ><a href="./project8.html">Project 8</a
      ><a href="./project9.html">Project 9</a
      ><a href="./project10.html">Project 10</a
      ><a href="./project11.html">Project 11</a
      ><a href="./project12.html">Project 12</a
      ><a href="./project13.html">Project 13</a
      ><a href="./project14.html">Project 14</a
      ><a href="./project15.html">Project 15</a
      ><a href="./project16.html">Project 16</a
      ><a href="./project17.html">Project 17</a
      ><a href="./project18.html">Project 18</a
      ><a href="./project19.html">Project 19</a
      ><a href="./project20.html">Project 20</a
      ><a href="./project21.html">Project 21</a
      ><a href="./project22.html">Project 22</a
      ><a href="./project23.html">Project 23</a
      ><a href="./project24.html">Project 24</a
      ><a href="./project25.html">Project 25</a
      ><a href="./project26.html">Project 26</a
      ><a href="./project27.html">Project 27</a>
    </div>
  </body>
</html>
